@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --rs-dark-brown: #2E1F27;
    --rs-light-brown: #854D27;
    --rs-orange: #DD7230;
    --rs-yellow: #F4C95D;
    --rs-green: #E7E393;
    --rs-white: #EDEDED;
    --rs-font-titles: Lexend;
    --rs-font-body: Montserrat;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  font-family: var(--rs-font-body);
}

/* CUSTOM */

.rs-card-link {
    text-decoration: none;
    color: black;
}

.rs-card-link:hover {
    color: black;
    cursor: pointer;
}

.rs-header-nav {
    padding: 0 20px;
}

.img-footer {
    width: 100px;
}

.img-header {
    height: 80px;
}

.img-home {
    width: 100%;
}

.rs-navbar-btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.btn-rentaspace-full,
.btn-rentaspace-outline:hover {
    background-color: var(--rs-orange);
    border-radius: 18px;
    color: var(--rs-white);
}

.btn-rentaspace-outline,
.btn-rentaspace-full:hover,
.rs-status {
    border: 1px solid var(--rs-orange);
    border-radius: 18px;
    color: var(--rs-orange);
    background-color: transparent;
}

.rs-status {
    text-align: center;
    padding: 5px 10px;
    display: inline-block;
}

.rs-home-container {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.rs-home-left {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}

.rs-home-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
    
}

.rs-card {
    display: flex;
    flex-direction: row;
}

.rs-card-right {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.card-text {
    padding: 10px;
}

.rs-card-img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.rs-cards-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

.rs-map-container {
    width:50%;
}

#map {
    height: 100%;
    width: 100%;
}

.rs-properties-container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.rs-icon-mail {
    width: 35px;
}

.card-header {
    font-family: var(--rs-font-titles);
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.rs-card-price {
    font-family: var(--rs-font-titles);
    font-size: 1.2rem;
    padding-bottom: 0;
}

.rs-card-details {
    font-family: var(--rs-font-body);
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;
}

.rs-card {
    display: flex;
    flex-direction: column;
}

.rs-card-header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rs-card-body {
    display: flex;
    flex-direction: row;
    height: 200px;
    
}

.rs-card-left {
    width: 40%;
    position: relative;
    overflow: hidden;
}

.rs-card-header-right > form > button {
    font-size: 0.8rem;
}

.rs-card-detail-icon {
    width: 1rem;
}

.rs-table {
    text-align: center;
}

.rs-table th,
.rs-table td {
    vertical-align: middle;
}


.rs-properties-details-heading {
    display: flex;
    flex-direction: row;
}

.rs-properties-details-heading > div {
    display: flex;
    flex-direction: row;
}